#include "./setting/setting.h"

int main(){
    webserver server;
    server.init();
}

//两个问题1.第二次请求会没有返回，自己试，初步看是第二次的读取失败,目前是在*处readall返回了false：忘记resetfd了
//2.recv没有成功，错误88，意思是第一个参数不是建立连接时返回的文件描述符,这里都是0,也就是赋值失败了
    //暂时解决2
//用户端断开连接时可以删除对应套接字和epoll监听
//在recv读取客户端传来的数据时，只会得到第一次write的：其他的也得到了，但输出的时候默认在/0就停了，没输出后续的
//write了两次，本来以为是会在一次读取读取完毕，因为没想到服务器处理那么快，想的是会一起被一次读读到，结果还是用了两次，说明低估了服务器的速度
//很神奇的一件事，就是像上一行write两次只后第三次会阻塞住，可能就是发的太快了，因为当我在每两个write间sleep一点时间，就可以正常一直读取了，说明我又高估了其速度